# DonateCaseAPI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jodexindustries/api/: Case.java
src/main/java/com/jodexindustries/donatecase/api/: AddonManager.java  Animation.java  AnimationManager.java  Case.java  HistoryData.java  MaterialType.java  OpenCase.java  SubCommand.java  SubCommandManager.java  SubCommandType.java
src/main/java/com/jodexindustries/donatecase/api/addon/: Addon.java  AddonLogger.java  JavaAddon.java
src/main/java/com/jodexindustries/donatecase/api/armorstand/: ArmorStandCreator.java  BukkitArmorStandCreator.java  PacketArmorStandCreator.java
src/main/java/com/jodexindustries/donatecase/api/data/: Animation.java  CaseData.java  HistoryData.java  MaterialType.java  OpenCase.java  SubCommand.java  SubCommandType.java
src/main/java/com/jodexindustries/donatecase/api/events/: AddonDisableEvent.java  AddonEnableEvent.java  AnimationEndEvent.java  AnimationPreStartEvent.java  AnimationRegisteredEvent.java  AnimationStartEvent.java  AnimationUnregisteredEvent.java  CaseGuiClickEvent.java  CaseInteractEvent.java  DonateCaseDisableEvent.java  DonateCaseEnableEvent.java  OpenCaseEvent.java  PreOpenCaseEvent.java  SubCommandRegisteredEvent.java
src/main/java/com/jodexindustries/donatecase/tools/: CasesConfig.java  CustomConfig.java  StartAnimation.java  Tools.java
src/main/java/com/jodexindustries/donatecase/tools/support/: CustomHeadSupport.java  HeadDatabaseSupport.java  ItemsAdderSupport.java  PAPISupport.java
wiki/: Animations.MD  Events.MD
