plugins {
    id 'java'
}
apply plugin: 'maven-publish'


group = 'com.jodexindustries.donatecase'
version = '1.2.8'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}
java {
    withSourcesJar()
    withJavadocJar()
}


dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
publishing {
    repositories {
        maven {
            name = "JodexIndustries"
            url = "https://repo.jodexindustries.space/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "com.jodexindustries.donatecase"
            artifactId = "DonateCaseAPI"
            version = project.version
            from components.java
        }
    }
}
tasks.register('replaceVersionInREADME') {
    // Maven
    ant.replaceregexp(match: '<version>([0-9\\.]+)</version>', replace: "<version>${version}</version>", flags: 'g', byline: true) {
        fileset(dir: '.', includes: 'README.md')
    }
    // Gradle
    ant.replaceregexp(match: 'com\\.jodexindustries\\.donatecase\\:DonateCaseAPI\\:([0-9\\.]+)', replace: "com.jodexindustries.donatecase:DonateCaseAPI:${version}", flags: 'g', byline: true) {
        fileset(dir: '.', includes: 'README.md')
    }
}

javadoc {
    options.links('https://docs.oracle.com/en/java/javase/11/docs/api/', "https://helpch.at/docs/1.16.5/")
    source = sourceSets.main.allJava
}