plugins {
    id 'java'
}
apply plugin: 'maven-publish'


group = 'com.jodexindustries.donatecase'
version = '1.0.2'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}
java {
    withSourcesJar()
    withJavadocJar()
}


dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
publishing {
    repositories {
        maven {
            name = "JodexIndustriesRepo"
            url = "https://repo.jodexindustries.space/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "com.jodexindustries.donatecase"
            artifactId = "DonateCaseAPI"
            version = project.version
            from components.java
        }
    }
}

javadoc {
    options.links('https://docs.oracle.com/en/java/javase/11/docs/api/', "https://hub.spigotmc.org/javadocs/spigot/index.html?overview-summary.html")
    source = sourceSets.main.allJava
    destinationDir = file("javadocs")
}